* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  max-width: 1400px !important ;
}

body {
  overflow-x:hidden !important ;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
  gap: 75px;
}

.card-top-img {
  height: 200px;
}

.header {
  z-index: 34335;
  background-color: #fff;
}

.bascgrount {
  background-color: rgba(214, 206, 206, 0.476);
}

.sidebar {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 22;
  background-color: rgba(255, 254, 254, 0.596);
  top: 45px;
  right: 0;
  backdrop-filter: blur(10px);
  transition: all 0.5s ease-in-out;

}

.swipe{
   transform: translateX(200%);
   -webkit-transform: translateX(200%);
   -moz-transform: translateX(200%);
   -ms-transform: translateX(200%);
   -o-transform: translateX(200%);
   transition: all 0.5s ease-in-out;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
}


.loader {
  position: relative;
  top: 100px;
  left: 600px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
